{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat",
  "main": "index.js",
  "scripts": {
    "test": "chat"
  },
  "keywords": [
    "chat"
  ],
  "author": "Azz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1",
    "socket.io": "^2.0.3"
  }
}
